<!DOCTYPE html>

<html>   
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">



        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
           integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
          </script>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
           
.navbar {
  background-color: green;
  position: absolute;
  float: left;
  top: 0;
  font-size: 25px;
  width: 100%;
  margin: auto;
  color: white;
  border-radius: 10px;
  
}
      
      
      .dropbtn {
  background-color: green;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropbtn a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 60px;
  font-size: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}

.header {
        padding: 80px;
        text-align: center;
        background:green ;
        color: whitesmoke;
      }

.righting {
  text-align: right; 
}      
            
  
              </style>
    </head>
    <body>

      <div class="navbar navbar-inverse">
        <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="myNavbar">
        <div class="dropdown">
          <button class="dropbtn"><h6><a href="{% url 'dashboard' %}">Mwanzo</a></h6></button>
          <div class="dropdown-content">
            <!-- list of items/pages on this menulink -->
          </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="dropdown">
          <button class="dropbtn"><h6><a href="">Uongozi<a></h4></button>
          <div class="dropdown-content">
            <!-- list of items/pages on this menulink -->
          </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="dropdown">
          <button class="dropbtn"><h6><a href="{% url 'fatha-mashekhe' %}">Silesile</a></h6></button>
          <div class="dropdown-content">
          </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="dropdown">
          <button class="dropbtn"><h6>Historia</h6> </button>
          <div class="dropdown-content">
            <a href="{% url 'abdul-qadir' %}">Sheikh Abdulqadir</a>
            <a href="{% url 'uwesu-ahmad' %}">Sheikh Uwesu</a>
            <a href="{% url 'mohd-nasor' %}">Sheikh Mohammad</a>
            <a href="">Chimbuko la twariqa</a>
            
            
          </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="dropdown">
          <button class="dropbtn"><h6><a href="">Matangazo</a></h6></button>
          <div class="dropdown-content">
          </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="dropdown">
          <button class="dropbtn"><h6><a href="">Ratiba za hadhara</a></h6></button>
          <div class="dropdown-content">
            <!-- list of items/pages on this menulink -->
          </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <div class="dropdown">
            <button class="dropbtn"><h6><a href="">Mazawiya</a></h6></button>
            <div class="dropdown-content">
              <a href="">zawia kuu mburahati</a>
              <a href="">zawia kuu zanzibar</a>
              <a href="">mazawia mengine</a>
            </div>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="dropdown">
          <button class="dropbtn" ><h6><a href="">Vitabu</a></h6></button>
          <div class="dropdown-content">  
            <!-- list of items/pages on this menulink -->
          </div>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="dropdown">
          <button class="dropbtn"><h6><a href="{% url 'tawasuli-kubwa' %}">Tawasuli kubwa</a></h6></button>
          <div class="dropdown-content">
            <!-- list of items/pages on this menulink -->
          </div>
      </div>
    
    </div>
    
    </div>
    </div>
    
   
    
    
      
     
    
             
    <div class="header" >
      <h1><b><i> Jumuiya zawiyatul qadiriya Tanzania </i></b> </h1>
      <h1><b><i> Twariqatul qadiriya</i></b> </h1>
    
      <br>
      <h1><b><i> لَا إِلَٰهَ إِلَّا ٱللَّٰهُ مُحَمَّدٌ رَسُولُ ٱللَّٰهِ</i></b> </h1>
      <h1><b>لاإله إلاالله محمدرسول الله   عبد ا لقا د ر اشيلي  الله  
        أ وس   أحمد ولي الله
       محمد نصر شيلي   الله</b></h1>
    </div>





    <script src="" async defer></script>
</body>
</html>